<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h2>Aushi Kumari</h2>
    <img src="profile.jpg" alt="myimage" height="120">
    <h3>Summary</h3>
    <p>As a hardworking Student I am eager to gain practical experience, enhance 
        my knowledge and grow as a professional in a challenging and innovative environment.</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Dev Bhoomi Uttarakhand University</li>
        <p>Bachelor of Computer Applications (2021-2024)</p>
        <li>Kendriya Vidyalaya Upper Camp, Dehradun</li>
        <p>XII - 2021</p>
        <li>Kendriya Vidyalaya Upper Camp, Dehradun</li>
        <p>X -2019 </p>
    </ul>
    <hr>
    <h3>Skills</h3>
    <ul>
        <li>Web Development</li>
        <li>Python Programming</li>
    </ul>
    <hr>
    <h3>Certification</h3>
    <ul>
        <li>Web Development</li>
        <li>Python fundamentals and programming</li>
    </ul>
    <hr>
    <h3><a href="contact.html">Contact</a></h3>
    <footer>
       <p>@Aushi copyright </p>
    </footer>
</body>
</html>